env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  lua_code_cache on;
  lua_package_path "/home/redironninja/.luarocks/share/lua/5.1/?.lua;/home/redironninja/.luarocks/share/lua/5.1/?/init.lua;./?.lua;/nix/store/hdb1gz3qgcv904sbbla218dczjdrsbbm-luajit-2.1.1741730670/share/lua/5.1/?.lua;/nix/store/a4z1w1vxyv040gzfzjdflnjkljlhb2ll-openresty-1.27.1.2/luajit/share/lua/5.1/?.lua;;";
  lua_package_cpath "/home/redironninja/.luarocks/lib/lua/5.1/?.so;/nix/store/hdb1gz3qgcv904sbbla218dczjdrsbbm-luajit-2.1.1741730670/lib/lua/5.1/?.so;/nix/store/a4z1w1vxyv040gzfzjdflnjkljlhb2ll-openresty-1.27.1.2/luajit/lib/lua/5.1/?.so;;";

  server {
    listen 8080;
    listen [::]:8080;
    lua_need_request_body on;

    location / {
      default_type text/html;

      content_by_lua '
        local lapis = require("lapis")
        lapis.serve("app")
      ';
      #content_by_lua_file "app.lua";

    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
